{
  "expo": {
    "name": "MindfulMomentum",
    "slug": "mindful-momentum",
    "version": "1.0.0",
    "scheme": "healthdash",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#09090b",
    "primaryColor": "#5DE4C7",
    "android": {
      "package": "com.hpsin.healthdash",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_SPEED",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_BASAL_METABOLIC_RATE"
      ]
    },
    "plugins": [
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar"
    ]
  }
}
